VITE_SUPABASE_PROJECT_ID="eyijbrztakhfzitngvug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aWpicnp0YWtoZnppdG5ndnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDU3MjYsImV4cCI6MjA3MjM4MTcyNn0.p31dhVOED-bTCMNOmSfFUSjrPPCd0PoxdqVJ60LhVNI"
VITE_SUPABASE_URL="https://eyijbrztakhfzitngvug.supabase.co"
